spring.security.oauth2.client.registration.google.client-id=1038764534206-k5egk61olsgine1n5q4jioj7c5toddmd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email